Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 30,
    "name": "srikanth",
    "phone_number": "9866333454",
    "address": "nuzvid",
    "website": "http://google.com",
    "language": "english",
    "location": {
        "lat": -32.56,
        "lng": 35.67
    },
    "types": [
        "caps",
        "NonCaps"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 02 Sep 2020 15:57:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8759c2f8d20b9cc4ffb3066ce7e8a613",
    "scope": "APP",
    "reference": "00382643f134f24ca49fc5502701e56400382643f134f24ca49fc5502701e564",
    "id": "00382643f134f24ca49fc5502701e564"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 30,
    "name": "srikanth",
    "phone_number": "9866333454",
    "address": "nuzvid",
    "website": "http://google.com",
    "language": "english",
    "location": {
        "lat": -32.56,
        "lng": 35.67
    },
    "types": [
        "caps",
        "NonCaps"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 02 Sep 2020 15:58:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
